<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>ActiveFence</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-4 align-self-center">
            <img src="./images/Navbar Logo.png" />
          </div>
          <div class="col-6">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#">Solutions</a>
              </li>
              <li class="nav-divider">
                |
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Company</a>
              </li>
              <li class="nav-divider">
                |
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-divider">
                |
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="primary-color-scheme">
        <section>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-5 align-self-center">
                <h1>MAKING THE INTERNET A SAFER PLACE</h1>
                <p>
                  ActiveFence supports trust & safety, fraud & risk, security
                  and intelligence teams as they work to proactively detect and
                  block malicious activities that cause harm to users, brands
                  and revenue.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-7 align-self-center">
                <h2>
                  PROACTIVE AND SCALABLE DETECTION OF MALICIOUS ACTIVITIES
                  ONLINE
                </h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-3 align-self-center">
                <img
                  src="./images/Section 1 Pic 1.png"
                  class="small-section-pics"
                />
                <h5>Harmful Content Detection</h5>
                <p>
                  Detect and remove CSAM, violent, extremism, scams, spam and
                  other malicious content that violates policies or regulations
                </p>
                <h6>Contact us to learn more</h6>
                <hr class="short-card-line" />
              </div>
              <div class="col-3 align-self-end">
                <img
                  src="./images/Section 1 Pic 2.png"
                  class="small-section-pics"
                />
                <h5>Fraud Prevention</h5>
                <p>
                  Protect your company and users from malicious activities with
                  the signals to stay ahead of emerging threat vectors.
                </p>
                <h6>Contact us to learn more</h6>
                <hr class="short-card-line" />
              </div>
              <div class="col-3 align-self-center">
                <img
                  src="./images/Section 1 Pic 3.png"
                  class="small-section-pics"
                />
                <h5>Information Operations Mitigation</h5>
                <p>
                  Identify and counter sophisticated bad actors who build
                  complex online networks to manipulate users
                </p>
                <h6>Contact us to learn more</h6>
                <hr class="short-card-line" />
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="secondary-color-scheme">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-7 align-self-center">
              <h2>PROTECTING OVER 3.8 BILLION USERS WORLDWIDE</h2>
            </div>
            <div class="row justify-content-center">
              <div class="col-7 align-self-center">
                <p>
                  Our customers include the world's leading technology
                  companies, brands and govermends.
                </p>
              </div>
            </div>
          </div>

          <div class="row justify-content-center" id="section2-row1">
            <div class="col-2 align-self-center">
              <img
                src="./images/Section 2 Pic 1.png"
                class="small-section-pics"
              />
              Social media & UGC
            </div>

            <div class="col-2 align-self-center">
              <img
                src="./images/Section 2 Pic 2.png"
                class="small-section-pics"
              />
              Messaging Apps
            </div>

            <div class="col-2 align-self-center">
              <img
                src="./images/Section 2 Pic 3.png"
                class="small-section-pics"
              />
              Marketplaces
            </div>

            <div class="col-2 align-self-center">
              <img
                src="./images/Section 2 Pic 4.png"
                class="small-section-pics"
              />
              Gaming Platforms
            </div>
          </div>
          <div class="row justify-content-center" id="section2-row2">
            <div class="col-2 align-self-center">
              <img
                src="./images/Section 2 Pic 5.png"
                class="small-section-pics"
              />
              Ad Networks
            </div>
            <div class="col-2 align-self-center">
              <img
                src="./images/Section 2 Pic 6.png"
                class="small-section-pics"
              />
              Publishers
            </div>
            <div class="col-2 align-self-center">
              <img
                src="./images/Section 2 Pic 7.png"
                class="small-section-pics"
              />
              Hosting, CMS & CDN
            </div>
          </div>
          <div class="row justify-content-center big-card-row">
            <img src="./images/Big Cards.png" class="big-cards-img" />

            <div class="col-3 big-card-content">
              <h6>Head of Thrust & Safety,</h6>
              <p class="heading">Video Streaming Platform</p>
              <p class="left">
                "ActiveFence is the foundation of our proactive moderation
                efforts. It's easy to show that there is no in-house equivalent
                we could ever develop. Even the best internal teams will never
                have ActiveFence's subject matter and linguistic expertise, and
                the cross platform visibility their technology provides is
                invaluable to keeping our users safe."
              </p>
            </div>

            <div class="col-3 big-card-content">
              <h6>Thret Intelligence,</h6>
              <p class="heading">Social Media Platform</p>
              <p>
                "ActiveFence is our secret weapon. Their cutting edge approach
                keeps steps ahead of a wide range of threats. Our teams are
                often surprised by the quantity and speed of their delivery. We
                highly recommend adding ActiveFence to any threat investigation
                initiatives to supercharge your in house teams."
              </p>
            </div>

            <div class="col-3 big-card-content">
              <h6>Head of Machine Learning,</h6>
              <p class="heading">Mobile Security Technology</p>
              <p class="right">
                "ActiveFence data nad intelligence is a critical driver for our
                development sprints. Their teams have become embedded with out
                core infrastructure, and they are amazing to work with."
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="primary-color-scheme" id="section-3-intro">
        <!-- Section 3-->
        <section>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-5 align-self-center">
                <h2>MERGING TECHNOLOGICAL SCALE WITH INTELLIGENCE EXPERTISE</h2>
                <p>
                  Using AP-powered technology, ActiveFence indexes millions of
                  conversations and activities from around the web to provide a
                  real time view of bad actor content and behavior both on and
                  off platform. Our team of analysts and technology
                  professionals translate our cross-platform approach into
                  scalable and customizable solutions.
                </p>
              </div>
              <div class="col-5 align-self-center">
                <img id="macbook" src="./images/MacBook.png" />
              </div>
            </div>
          </div>
        </section>

        <section id="section-3">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-5 align-self-center">
                <h2>SAFEGUARD PLATFORM INTEGRITY WITH US</h2>
                <p>Stay ahead of bad actor behavior</p>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-4 align-self-center">
                <img
                  src="./images/Section 3 Pic 1.png"
                  class="small-section-pics"
                />
                <h6>Get unique insights</h6>
                <p>
                  See the full picture. We access hidden sources of chatter
                  across the web in dozens of languages to bring you a picture
                  of threats that standard solutions or internal processes don't
                  surface.
                </p>
              </div>
              <div class="col-4 align-self-center">
                <img
                  src="./images/Section 3 Pic 2.png"
                  class="small-section-pics"
                />
                <h6>Focus on what matters</h6>
                <p>
                  Spend your time on the alerts that could cause real harm. Our
                  combination of deep domain expertise and advanced technology
                  means a lower signal to noise ratio.
                </p>
              </div>
              <div class="col-4 align-self-center">
                <img
                  src="./images/Section 3 Pic 3.png"
                  class="small-section-pics"
                />
                <h6>Handle large volumes</h6>
                <p>
                  Manage the threats that keep coming. Because we scan millions
                  of pages, groups and conversations every day, we're able to
                  bring you the best intelligence over and over and over again.
                </p>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer class="primary-color-scheme">
      <div class="container">
        <div class="row justify-content-center">
          <button class="btn btn-primary">Contact us to learn more</button>
        </div>
        <hr />
        <div class="row justify-content-center">
          <div class="col-4 align-self-center">
            <img src="./images/Footer Logo.png" class="footer-logo" />
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-3 align-self-center">
            <p>Making the Internet a Safer Place.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
